package Tasks0601202;

public class Task1 {
    /*
    На месте комментария написать код, который присвоит переменной a значение переменной b и наоборот.

Подсказка: можно использовать третью переменную.

Вариант на подумать: реализовать задачу, НЕ используя третью переменную.
     */
    public static void main(String[] args) {
        int a = 5;
        int b = 10;

        a = a + b;
        b = a - b;
        a = a - b;

        System.out.println("Значение а: " + a + ". Значение b: " + b);
    }
}
