package Tasks0601202;

/*
Используя цикл for, выведите в столбик строки вида “Олимпиада year года”,
где year - это число, которое принимает значения, начиная от 1980 до 2020,
с шагом увеличения равным 4.
То есть на первой итерации цикла, year равен 1980,
а на каждой следующей итерации, значение year увеличивается на 4.
Строки такого вида выводятся до тех пор, пока значение year не станет больше 2020.


Пример:
year = 1980, вывод должен быть таким:
Олимпиада 1980 года
Олимпиада 1984 года
Олимпиада 1988 года
Олимпиада 1992 года
……
Олимпиада 2016 года
Олимпиада 2020 года

 */
public class Task11 {

    public static void main(String[] args) {

        for (int year = 1980; year <= 2020; year += 4) {
            System.out.println("Олимпиада " + year + " года");
        }
    }
}
